male(aaditya).
male(manish).
male(vilas).
male(gajanan).
male(datta).
male(ramesh).
male(suresh).
male(tejas).
male(amol).
male(shlok).
male(madan).
male(shardul).
male(sureshKaka).
male(vinay).
male(ameya).
male(sanchit).
male(aniruddha).
male(ajit).
male(atharva).
male(mangesh).
male(yogesh).
male(mandar).
male(chinmay).
male(aniket).
male(varad).
male(sameer).
male(kamlakar).
male(kamlakardabhade).
male(vilasvyahalkar).
male(praveen).
male(anna).
male(sameervyahalkar).
male(pratik).
male(amol).
male(nitin).
male(ajitdabhade).
male(arnav).
male(archies).
male(chetan).
male(ketan).
male(abir).
male(dattakale).
male(vaibhav).
male(bhaskar).
male(ajay).
male(amar).
male(bhaiyya).
male(arun).
male(sonu).
male(avdhoot).
male(aryan).
male(arav).
male(vishnupant).
male(manikrao).
male(vinayak).

female(pramilabai).
female(rucha).
female(smita).
female(anju).
female(saroj).
female(surbhi).
female(sulbha).
female(meena).
female(deepa).
female(tara).
female(rama).
female(rani).
female(sangeeta).
female(urvi).
female(eesha).
female(manisha).
female(nikita).
female(richa).
female(chaitali).
female(soni).
female(ankita).
female(tanvi).
female(aarti).
female(neelam).
female(shruti).
female(shaila).
female(niraja).
female(manda).
female(anjukale).
female(avni).
female(rajni).
female(mohini).
female(varda).
female(aditi).
female(pooja).
female(arti).
female(akshata).
female(jaya).

parent(manish,aaditya).
parent(manish,rucha).
parent(smita,aaditya).
parent(smita,rucha).

parent(gajanan,datta).
parent(gajanan,ramesh).
parent(gajanan,suresh).
parent(gajanan,vilas).
parent(gajanan,avinash).
parent(datta,amol).
parent(datta,varda).
parent(ramesh,tejas).
parent(ramesh,pooja).
parent(pooja,shlok).

parent(avinash,deepa).
parent(avinash,sureshKaka).
parent(jaya,deepa).
parent(jaya,sureshKaka).


parent(deepa,shardul).
parent(madan,shardul).
parent(suresh,arti).
parent(suresh,akshata).
parent(vilas, manish).
parent(vilas, neelam).
parent(arundhati,neelam).
parent(arundhati,manish).
parent(neelam,shruti).
parent(neelam,avdhoot).
parent(sameer,shruti).
parent(sameer,avdhoot).


parent(vishnupant,vilasvyahalkar).
parent(vishnupant,kamlakar).
parent(vishnupant,pravin).
parent(vishnupant,anna).
parent(vishnupant,anjukale).
parent(vishnupant,saroj).

parent(vinayak,arundhati).
parent(vinayak,vinay).
parent(vinayak,rajni).
parent(vinayak,manda).

parent(vinay,ameya).
parent(vinay,niraja).
parent(shaila,ameya).
parent(shaila,niraja).
parent(ameya,sanchit).
parent(niraja,aniruddha).
parent(manda,ajit).
parent(ajit,atharva).
parent(ajit,avni).
parent(anju,avni).
parent(anju,atharva).
parent(rajni,mangesh).
parent(rajni,mandar).
parent(rajni,yogesh).
parent(mangesh,chinmay).
parent(mandar,aniket).
parent(yogesh,varad).
parent(vilasvyahalkar,sameervyahalkar).
parent(sulbha,sameervyahalkar).
parent(praveen,pratik).
parent(saroj,nitin).
parent(saroj,ajitdabhade).
parent(kamlakardabhade,nitin).
parent(kamlakardabhade,ajitdabhade).
parent(ajitdabhade,arnav).
parent(ajitdabhade,archies).
parent(anna,amol).
parent(anjukale,chetan).
parent(anjukale,ketan).
parent(datta,chetan).
parent(datta,ketan).
parent(chetan,abir).
parent(surbhi,abir).
parent(kamlakar,smita).
parent(meena,smita).
parent(kamlakar,vaibhav).
parent(meena,vaibhav).
parent(vaibhav,aryan).
parent(vaibhav,arav).
parent(aarti,aryan).
parent(aarti,arav).

parent(tara,ajay).
parent(bhaskar,ajay).
parent(ajay,eesha).
parent(ajay,urvi).

parent(bhaskar,bhaiyya).
parent(tara,bhaiyya).
parent(tara,amar).
parent(bhaskar,amar).
parent(manisha,nikita).
parent(amar,nikita).

parent(rama,richa).
parent(rama,chaitali).
parent(rama,soni).
parent(rani,sonu).
parent(arun,sonu).
parent(rani,ankita).
parent(arun,ankita).
parent(sangeeta,tanvi).

parent(manikrao, tara).
parent(manikrao, meena).
parent(manikrao, rama).
parent(manikrao, rani).
parent(manikrao, sangeeta).
parent(pramilabai, tara).
parent(pramilabai, meena).
parent(pramilabai, rama).
parent(pramilabai, rani).
parent(pramilabai, sangeeta).

married(ramesh,mohini).
married(tejas,aditi).
married(deepa,madan).
married(vilas,arundhati).
married(neelam,sameer).
married(vinay,shailaja).
married(ajit,anju).
married(avinash,jaya).
married(jaya,avinash).
married(manish,smita).
married(kamlakar,meena).
married(vaibhav,aarti).
married(vilasvyahalkar,sulbha).
married(saroj,kamlakardabhade).
married(anjukale,dattakale).
married(chetan,surbhi).
married(amar,manisha).
married(arun,rani).
married(mohini, ramesh).
married(aditi, tejas).
married(madan, deepa).
married(arundhati, vilas).
married(sameer, neelam).
married(shailaja, vinay).
married(anju, ajit).
married(smita, manish).
married(meena, kamlakar).
married(aarti, vaibhav).
married(sulbha, vilasvyahalkar).
married(kamlakardabhade, saroj).
married(dattakale, anjukale).
married(surbhi, chetan).
married(manisha, amar).
married(rani, arun).
married(manikrao,pramilabai).
married(pramilabai,manikrao).

% Defining additional family relations

% Father
father(X, Y) :-
    male(X),
    parent(X, Y).

% Mother
mother(X, Y) :-
    female(X),
    parent(X, Y).

% Child
child(X, Y) :-
    parent(Y, X).

% Son
son(X, Y) :-
    male(X),
    child(X, Y).

% Daughter
daughter(X, Y) :-
    female(X),
    child(X, Y).

% Sibling
sibling(X, Y) :-
    parent(Z, X),
    parent(Z, Y),
    X \= Y.

% Brother
brother(X, Y) :-
    male(X),
    sibling(X, Y).

% Sister
sister(X, Y) :-
    female(X),
    sibling(X, Y).

% Half-sibling
half_sibling(X, Y) :-
    parent(P1, X),
    parent(P2, X),
    parent(P1, Y),
    parent(P3, Y),
    P2 \= P3,
    X \= Y.

% Grandparent
grandparent(X, Y) :-
    parent(X, Z),
    parent(Z, Y).

% Grandfather
grandfather(X, Y) :-
    male(X),
    grandparent(X, Y).

% Grandmother
grandmother(X, Y) :-
    female(X),
    grandparent(X, Y).

% Grandchild
grandchild(X, Y) :-
    grandparent(Y, X).

% Great-grandparent
great_grandparent(X, Y) :-
    parent(X, Z),
    grandparent(Z, Y).

% Great-grandfather
great_grandfather(X, Y) :-
    male(X),
    great_grandparent(X, Y).

% Great-grandmother
great_grandmother(X, Y) :-
    female(X),
    great_grandparent(X, Y).

% Great-grandchild
great_grandchild(X, Y) :-
    great_grandparent(Y, X).

% Uncle
uncle(X, Y) :-
    brother(X, Z),
    parent(Z, Y).

uncle(X, Y) :-
    married(X, W),
    sister(W, Z),
    parent(Z, Y).

% Maternal Uncle
maternal_uncle(X, Y) :-
    brother(X, Mother),
    mother(Mother, Y).

second_maternal_uncle(X, Y) :-
    cousin(X, Mother),
    mother(Mother, Y),
    male(X).

% Paternal Uncle
paternal_uncle(X, Y) :-
    brother(X, Father),
    father(Father, Y).

second_paternal_uncle(X, Y) :-
    cousin(X, Father),
    father(Father, Y),
    male(X).

% Aunt
aunt(X, Y) :-
    sister(X, Z),
    parent(Z, Y).

aunt(X, Y) :-
    married(X, W),
    brother(W, Z),
    parent(Z, Y).

% Maternal Aunt
maternal_aunt(X, Y) :-
    sister(X, Mother),
    mother(Mother, Y).

second_maternal_aunt(X, Y) :-
    cousin(X, Mother),
    mother(Mother, Y),
    female(X).

% Paternal Aunt
paternal_aunt(X, Y) :-
    sister(X, Father),
    father(Father, Y).

second_paternal_aunt(X, Y) :-
    cousin(X, Father),
    father(Father, Y),
    female(X).

% Cousin
cousin(X, Y) :-
    parent(PX, X),
    parent(PY, Y),
    sibling(PX, PY),
    X \= Y.

% Second Cousin
second_cousin(X, Y) :-
    grandparent(GPX, X),
    grandparent(GPY, Y),
    sibling(GPX,GPY),
    X \= Y.

% Nephew
nephew(X, Y) :-
    male(X),
    sibling(Y, Z),
    parent(Z, X).

% Niece
niece(X, Y) :-
    female(X),
    sibling(Y, Z),
    parent(Z, X).

grandnephew(X, Y) :-
    male(X),
    parent(P, X),
    (nephew(P, Y); niece(P, Y)).

% Second Niece (Grandniece)
grandniece(X, Y) :-
    female(X),
    parent(P, X),
    (nephew(P, Y); niece(P, Y)).

% **Second Interpretation: Second Nephew/Niece as Child of Cousin (First Cousin Once Removed)**

% Alternative Second Nephew
alt_second_nephew(X, Y) :-
    male(X),
    parent(P, X),
    cousin(P, Y).

% Alternative Second Niece
alt_second_niece(X, Y) :-
    female(X),
    parent(P, X),
    cousin(P, Y).

% Great Uncle
great_uncle(X, Y) :-
    sibling(X, GP),
    grandparent(GP, Y),
    male(X).

% Great Aunt
great_aunt(X, Y) :-
    sibling(X, GP),
    grandparent(GP, Y),
    female(X).

% Spouse
spouse(X, Y) :-
    married(X, Y).

spouse(X, Y) :-
    married(Y, X).

% Father-in-law
father_in_law(X, Y) :-
    spouse(Y, Z),
    father(X, Z).

% Mother-in-law
mother_in_law(X, Y) :-
    spouse(Y, Z),
    mother(X, Z).

% Brother-in-law
brother_in_law(X, Y) :-
    spouse(Y, Z),
    brother(X, Z).

brother_in_law(X, Y) :-
    sibling(X, Z),
    spouse(Z, Y),
    male(X).

% Sister-in-law
sister_in_law(X, Y) :-
    spouse(Y, Z),
    sister(X, Z).

sister_in_law(X, Y) :-
    sibling(X, Z),
    spouse(Z, Y),
    female(X).

% Ancestor
ancestor(X, Y) :-
    parent(X, Y).

ancestor(X, Y) :-
    parent(X, Z),
    ancestor(Z, Y).

% Descendant
descendant(X, Y) :-
    child(X, Y).

descendant(X, Y) :-
    child(X, Z),
    descendant(Z, Y).

% Defining the relationship predicate
relation(X, Y, 'father') :- father(X, Y).
relation(X, Y, 'mother') :- mother(X, Y).
relation(X, Y, 'son') :- son(X, Y).
relation(X, Y, 'daughter') :- daughter(X, Y).
relation(X, Y, 'brother') :- brother(X, Y).
relation(X, Y, 'sister') :- sister(X, Y).
relation(X, Y, 'sibling') :- sibling(X, Y).
relation(X, Y, 'half_sibling') :- half_sibling(X, Y).
relation(X, Y, 'grandfather') :- grandfather(X, Y).
relation(X, Y, 'grandmother') :- grandmother(X, Y).
relation(X, Y, 'grandparent') :- grandparent(X, Y).
relation(X, Y, 'grandchild') :- grandchild(X, Y).
relation(X, Y, 'great_grandfather') :- great_grandfather(X, Y).
relation(X, Y, 'great_grandmother') :- great_grandmother(X, Y).
relation(X, Y, 'great_grandparent') :- great_grandparent(X, Y).
relation(X, Y, 'great_grandchild') :- great_grandchild(X, Y).
relation(X, Y, 'uncle') :- uncle(X, Y).
relation(X, Y, 'maternal_uncle') :- maternal_uncle(X, Y).
relation(X, Y, 'second_maternal_uncle') :- second_maternal_uncle(X, Y).
relation(X, Y, 'paternal_uncle') :- paternal_uncle(X, Y).
relation(X, Y, 'second_paternal_uncle') :- second_paternal_uncle(X, Y).
relation(X, Y, 'aunt') :- aunt(X, Y).
relation(X, Y, 'maternal_aunt') :- maternal_aunt(X, Y).
relation(X, Y, 'second_maternal_aunt') :- second_maternal_aunt(X, Y).
relation(X, Y, 'paternal_aunt') :- paternal_aunt(X, Y).
relation(X, Y, 'second_paternal_aunt') :- second_paternal_aunt(X, Y).
relation(X, Y, 'cousin') :- cousin(X, Y).
relation(X, Y, 'second_cousin') :- second_cousin(X, Y).
relation(X, Y, 'nephew') :- nephew(X, Y).
relation(X, Y, 'niece') :- niece(X, Y).
relation(X, Y, 'second_nephew') :- grandnephew(X, Y).
relation(X, Y, 'second_niece') :- grandniece(X, Y).
relation(X, Y, 'alt_second_nephew') :- alt_second_nephew(X, Y).
relation(X, Y, 'alt_second_niece') :- alt_second_niece(X, Y).
relation(X, Y, 'great_uncle') :- great_uncle(X, Y).
relation(X, Y, 'great_aunt') :- great_aunt(X, Y).
relation(X, Y, 'father_in_law') :- father_in_law(X, Y).
relation(X, Y, 'mother_in_law') :- mother_in_law(X, Y).
relation(X, Y, 'brother_in_law') :- brother_in_law(X, Y).
relation(X, Y, 'sister_in_law') :- sister_in_law(X, Y).
relation(X, Y, 'spouse') :- spouse(X, Y).
relation(X, Y, 'ancestor') :- ancestor(X, Y).
relation(X, Y, 'descendant') :- descendant(X, Y).
relation(X, Y, 'child') :- child(X, Y).

% Rule to print the relationship between two individuals
relationship(X, Y) :-
    findall(Relation, relation(X, Y, Relation), Relations),
    (   Relations = []
    ->  write('No known relation between '), write(X), write(' and '), write(Y), nl
    ;   write('Relations between '), write(X), write(' and '), write(Y), write(': '), write(Relations), nl
    ).